<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="CR6GsO@:2_:)aHoDUaLs">win</variable></variables><block type="device_gesture_event" id="GiX~dV-wPP[~GBwz:;V)" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="o|)q3BX#b[0fihn8HRE~"><field name="VAR" id="CR6GsO@:2_:)aHoDUaLs">win</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="^3k(%M;4r%Hh[pFr^CWn"><value name="min"><shadow type="math_number" id="Vz7yZ1xlfpGgCqsN$Hu|"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="f%o#~BRO-2R7JlGt?{YI"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id=";qw*/N7FI)o!RUF0.Tsx"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="o)/P`_#8Et80U;x/Y1=d"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?-r*biq7ul$a2|[8rt!]"><field name="VAR" id="CR6GsO@:2_:)aHoDUaLs">win</field></block></value><value name="B"><shadow type="math_number" id="}r/M|)^!EQXFH:(p0Myi"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="aU^I$ox03Iu2T58xoeg="><field name="LEDS">`
        # # . . # 
        # # . # . 
        # # # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="SoundExpression_playUntilDone" id=".!,!yd!hC/f:H=x~821V"><field name="this">soundExpression.giggle</field></block></next></block></statement><value name="IF1"><block type="logic_compare" id="jGZHg/zxjnxGD*L~#%r|"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|t/2^r#q~%[Y]*56QMvM"><field name="VAR" id="CR6GsO@:2_:)aHoDUaLs">win</field></block></value><value name="B"><shadow type="math_number" id="HL5uOVy9M.3CycU_+7t,"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="6A+{RAS;ffZ[GDQ]HEX-"><field name="LEDS">`
        . . . # # 
        . . . # # 
        # # # # # 
        . . . # # 
        . . . # #
        `</field><next><block type="SoundExpression_play" id="$7U1bcV+pbym.:N7W!kr"><field name="this">soundExpression.giggle</field></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="p=SV*y:9laIj)Z+Vo+8V"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="SoundExpression_play" id="g`KoX(JhLJ.);uhp]j}U"><field name="this">soundExpression.sad</field></block></next></block></statement></block></next></block></statement></block></xml>