<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="CR6GsO@:2_:)aHoDUaLs">win</variable></variables><block type="device_gesture_event" id="3t0DY1,FlJc4sMNds:3E" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="r[L`OG=nVGx-+2UFA]`S"><field name="VAR" id="CR6GsO@:2_:)aHoDUaLs">win</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="l^MA+L}8f~?_}[h6?dq)"><value name="min"><shadow type="math_number" id="S/Y.o6Q)}d3z^^/H.(|g"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="xOl(~i`O-Z+8dnwz{|zz"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="o`Z,9%:nG#UVo-90$h/x"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^(WriO)kCw5gca4^o|0J"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="twMXgX8paw2fFu,~:43U"><field name="VAR" id="CR6GsO@:2_:)aHoDUaLs">win</field></block></value><value name="B"><shadow type="math_number" id="}QR}!oDT-kOwO8?f}f82"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="9(7;Z!#v_%_0Nn;g[um$"><field name="LEDS">`
        # # . . # 
        # # . # . 
        # # # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="SoundExpression_playUntilDone" id="@7e|7cDvcM=;Ur#Tk7:p"><field name="this">soundExpression.giggle</field></block></next></block></statement><value name="IF1"><block type="logic_compare" id="S_T~{?qR.Y3,#{t{=WV+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";W1gTV^0VAvg-/@mh!})"><field name="VAR" id="CR6GsO@:2_:)aHoDUaLs">win</field></block></value><value name="B"><shadow type="math_number" id="qyNU:M%/vP5lWf*qHgcT"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id=":KDET#C,f4*m:[?#_R5s"><field name="LEDS">`
        . . . # # 
        . . . # # 
        # # # # # 
        . . . # # 
        . . . # #
        `</field><next><block type="SoundExpression_play" id="}:hS5,Qf0r,(ql0DAn}a"><field name="this">soundExpression.giggle</field></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="8qJht0op-xm+S,ki$b}M"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="SoundExpression_play" id="5{bHO%_@I#/PVp/Z`bL@"><field name="this">soundExpression.sad</field></block></next></block></statement></block></next></block></statement></block></xml>